{
  "name": "neetxruchi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "test:rules": "firebase emulators:exec --project demo-neetxruchi --only firestore \"node --test tests/rules.emulator.js\""
  },
  "dependencies": { "firebase": "13.0.0" },
  "devDependencies": { "vite": "8.3.4", "@firebase/rules-unit-testing": "6.0.0" },
  "overrides": { "@grpc/grpc-js": "^1.13.6" }
}
